{
  "profiles": {
    "ShopManagment.Domain": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63314;http://localhost:63315"
    }
  }
}